<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: -bg-color;" styleClass="root" stylesheets="@../stylesheets/application.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsafinals.controllers.SettingsDialogController">
    <children>
        <VBox spacing="15" stylesheets="@../stylesheets/application.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label styleClass="dialog-title" text="Settings" textFill="WHITE" />

                <Label styleClass="dialog-label" text="Directory Path:" />

                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <TextField fx:id="directoryField" prefHeight="35.0" promptText="No directory selected" HBox.hgrow="ALWAYS" />
                        <Button fx:id="browseButton" prefHeight="25.0" styleClass="primary-button" stylesheets="@../stylesheets/buttons.css" text="Browse..." />
                    </children>
                </HBox>

                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="closeButton" styleClass="transparent-button" stylesheets="@../stylesheets/buttons.css" text="Close" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
