<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsafinals.MainController">
   <center>
          <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0a0a0a;" BorderPane.alignment="CENTER">
              <top>
                  <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                      <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Region>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                          <Button mnemonicParsing="false" styleClass="primary-button" stylesheets="@stylesheets/buttons.css" text="+  New Entry">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                      </children>
               <padding>
                  <Insets right="15.0" top="12.0" />
               </padding>
                  </HBox>
              </top>
          </BorderPane>
   </center>
   <left>
        <VBox prefHeight="620.0" prefWidth="230.0" spacing="8.0" style="-fx-background-color: #171717;" stylesheets="@stylesheets/buttons.css" BorderPane.alignment="CENTER">
            <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Journal">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
                <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-button" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-button" text="Journal" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-button" text="Albums" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-button" text="Photos" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-button" text="Settings" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
         </padding>
        </VBox>
   </left>
</BorderPane>
