<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Label"/>
                <Separator prefWidth="200.0"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dashboard"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Journal"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Albums"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Photos"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings"/>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title"/>
                                <Button mnemonicParsing="false" text="+  New Entry"/>
                                <Button mnemonicParsing="false" text="+ Album"/>
                            </children>
                        </HBox>
                    </top>
                </BorderPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
